ILR_SAVE_PATH=... 	# where experiment results should be saved
ILR_BIRD_PATH=...  	# if you are using the BIRD dataset, specify where databases are saved
OPENAI_API_KEY=...	# if you are using the SaferPaca dataset, an OpenAI API key is required
WANDB_PROJECT=...	# delete this line if you are not using WandB
